.photo-grid {
    margin: 0;
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(1, 288px);
    row-gap: 12px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

@media (min-width: 550px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 6px 6px;
    }
}

@media (min-width: 600px) {
    .photo-grid {
        padding-top: 88px;
    }
}

@media (min-width: 650px) {
    .photo-grid {
        gap: 12px 12px;
    }
}



@media (min-width: 758px) {
    .photo-grid {
        gap: 16px 16px;
    }
}

@media (min-width: 1004px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px 14px;
        padding: 92px 0;
    }
}

@media (min-width: 1260px) {
    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
    }
}