.place {
    color: inherit;
    font-family: inherit;
    text-align: left;
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    padding-top: 50px;
}

.place:first-of-type {
    padding-top: 0;
}

@media (min-width: 758px) {
    .place {
        -webkit-column-gap: 28px;
        -moz-column-gap: 28px;
        column-gap: 28px;
        padding-top: 73px;
    }
}

@media (min-width: 875px) {
    .place {
        -webkit-column-gap: 30px;
        -moz-column-gap: 30px;
        column-gap: 30px;
    }
}

@media (min-width: 1004px) {
    .place {
        -webkit-column-gap: 32px;
        -moz-column-gap: 32px;
        column-gap: 32px;
        padding-top: 80px;
    }
}

@media (min-width: 1260px) {
    .place {
        -webkit-column-gap: 40px;
        -moz-column-gap: 40px;
        column-gap: 40px;
    }
}